is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SentimentAnalysisWebAPI
build_property.RootNamespace = SentimentAnalysisWebAPI
build_property.ProjectDir = E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysisWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PhD Bogdan Alexe\_MDS_22_23\MDS_22_23\SentimentAnalysisWebAPI
build_property._RazorSourceGeneratorDebug = 
